{
  "expo": {
    "name": "Cidade Inteligente",
    "slug": "cidade-inteligente",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "cidade-inteligente",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "icon": "./assets/icon.jpeg",
    "platforms": ["ios", "android"],
    "android": {
      "package": "com.sorriso.cidadeinteligente",
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.jpeg",
        "backgroundColor": "#1e40af"
      }
    },
    "ios": {
      "bundleIdentifier": "com.sorriso.cidadeinteligente",
      "supportsTablet": false
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "Permitir acesso à localização para capturar coordenadas GPS do problema reportado."
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Permitir acesso às fotos para anexar imagens à solicitação.",
          "cameraPermission": "Permitir acesso à câmera para tirar fotos do problema reportado."
        }
      ]
    ]
  }
}
